.is-mobile-message {
    text-align: center;
    margin-top: 3rem;
}

.topbar {
    flex-basis: 80px;
    flex-grow: 0;
    flex-shrink: 0;
}

.dtp-app-container {
    height: 100vh;
}

#react-app {
    min-height: 0;
}

#dtp-map {
    width: 100%;
    height: 50px;
}

.preloader-screen .preloader-wrapper {
    margin: 75px auto;
    width: 50%
}

.preloader-screen .preloader-header {
    font-size: 1.2rem;
    margin-bottom: 35px;
    text-align: center;
}

@keyframes infinite-spinning {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.preloader-screen .preloader {
    text-align: center;
}

.preloader-screen .preloader-icon {
    font-size: 55px;
    animation: infinite-spinning 1.2s infinite linear;
}

select.form-control:focus,
input.form-control:focus {
    box-shadow: inset 0 0 0 #ddd;
    border: 1px solid whitesmoke;
}

.btn:focus{
    box-shadow: inset 0 0 0 #ddd;
}

.app {
    padding: 0;
    min-height: 0;
}

.app .left-column {
    overflow-y: auto;
}

.app .right-column {
    overflow: hidden;
    min-width: 300px;
    border: 10px solid whitesmoke;
}

.filters {
    padding: 5px 15px;
    font-size: 14px;
}

.date-filter {
    border-radius: 0;
    border: 2px solid black;
}

.map-stats-switcher .btn {
    width: 50%;
    border-radius: 0;
    font-size: 14px;
    margin-right: 0!important;
    margin-top: 10px;

}

.map-stats-switcher .active {
    background-color: whitesmoke;
}

.map-legend {
    margin-top: 15px;
}

.map-legend label {
    margin-bottom: 0;
    margin-left: 5px;
}

.legend-circle {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border: 6px solid;
    border-radius: 6px;
}

.legend-circle.color-auto {
    border-color: #FFCC66;
}

.legend-circle.color-pedestrian {
    border-color: #99CCFF;
}

.legend-circle.color-bicycle {
    border-color: #99CC99;
}

.legend-text {
    font-size: 12px;
    color: #666666;
    text-align: center;
}

.filters .filter-form {
    margin-top: 15px;
}

.panel-with-overlay {
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.panel-with-overlay .overlay-area {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: #fff;
}

.mvc-details {
    position: relative;
    padding: 15px;
}

.mvc-details .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.7rem;
    font-weight: 100;
}

.mvc-details a.more-link {
    text-decoration: none;
}

.list-header {
    margin-bottom: 0.5rem;
}

.mvc-details ul.offence-list li {
    line-height: 1rem;
    margin-bottom: 0.5rem;
}

.mvc-details ul.offence-list li {
    font-size: 12px!important;
}

.map-with-stats {
    height: 100%;
    position: absolute;
}

.map-section {
    min-height: 50vh;
}

.brief-stats-section {
    padding: 10px 0 0 0;
    flex-shrink: 0;
}

.brief-stats-section .toggle-stats-btn {
    width: 100px;
    font-size: 20px;
    line-height: 20px;
    border-bottom: 1px solid whitesmoke;
    border-radius: 0;
}

.brief-stats {
    padding: 0 1rem;
}

.brief-stats table {
    table-layout: fixed;
}

.brief-stats .table td {
    padding: 0.25rem;
}

.brief-stats .city-name {
    font-size: 1.5rem;
}

.brief-stats .mvc-count {
    font-size: 1.5rem;
}

.brief-stats img {
    height: 20px;
    width: auto;
    margin: 5px;
}

.extra-stats .mvc-types-col {
    width: 40%;
}

.extra-stats table.stats-counts-list {
    table-layout: fixed;
}


.extra-stats table.stats-counts-list td {

}

.extra-stats table.stats-counts-list td.var_name {
    font-size: 12px;
    text-align: right;
    padding: 3px;
}

.extra-stats table.stats-counts-list td.value {

    padding: 1px
}

